DB_ROOT_PASSWORD=rootpassword
DB_USER=vowuser
DB_PASSWORD=password

#Line reporting keys
LINE_REPORT_COLLECT=testing
LINE_REPORT_MODIFY=testing

#Usage analysis api keys
STATISTICS_AGGREGATE=testing

#Discord integration key
DISCORD_INTEGRATION=testing

#Premium authenticator key
PREMIUM_AUTHENTICATION=testing