####### ###  ##   #    #   ##  ### #######
## NOTES TO SELF   //  Just5MoreMinutes ##
####### ###  ##   #    #   ##  ### #######



list of all files that still need clean-up
well fuck.... that are more than expected heh 

__________________ CSS __________________

account.css         -       finished
accounts.css        -       finished
administration.css  -       finished
base.css            -       ditched *
base2.css           -       ongoing
bubble.css          -       finished
classless.css       -       ditched *
comments.css        -       finished
contents.css        -       finished
credits.css         -       finished
errors.css          -       finished
faq.css             -       finished
npc.css             -       finished
voting.css          -       finished
downloads.css       -       finished            (new)




________________ (P)HTML ________________

account.phtml       -       finished
accounts.phtml      -       finished
administration.phtml-       finished
base.phtml          -       finished
cast.phtml          -       finished
comments.phtml      -       finished
contents.phtml      -       finished
credits.phtml       -       finished
downloads.phtml     -       finished
error403.phtml      -       finished
error404.phtml      -       finished
faq.phtml           -       finished
index.phtml         -       finished
login.phtml         -       finished
new-account.phtml   -       finished
npc.phtml           -       finished
npcs.phtml          -       finished




________________ CHECKS ________________
classless.css empty -       not passed
base.css empty      -       not passed
HTML files clean    -       not passed


________________ EXTRA ________________

* "ditched" means that files are discontinued and will be
  deleted in the last commit.