; This file defines allowed routes for the router
; The URL addresses is used as keys, name of the controllers that should be called as values
; The value can contain a question mark followed by a string that will be passed to the next controller's process() method as an argument
; In case a request for a route that is not specified here is made, the 404 error webpage is returned

; Website routes
/=Website\Index
/credits=Website\Credits
/contents=Website\Contents
/contents/npc/<0>=Website\Npc?<0>?true
/contents/npc/<0>/upvote/<1>=Website\Rating?<1>?+
/contents/npc/<0>/downvote/<1>=Website\Rating?<1>?-
/contents/npc/<0>/comments/<1>=Website\Comments?<1>
/contents/npc/<0>/comments/<1>/new=Website\Rating?<1>?c
/contents/npc/<0>/comments/<1>/delete/<2>=Website\Comments?<2>
/cast/<0>=Website\Cast?<0>
/downloads/<0>=Website\Download?view?<0>
/download/<0>/jar=Website\Download?get?<0>
/faq=Website\Faq
/troubleshooting=Website\Troubleshooting
/login=Website\Account\Login
/account=Website\Account\Account?self
/account/<0>=Website\Account\Account?<0>
/administration=Website\Administration\Administration?accounts
/administration/accounts=Website\Administration\Administration?accounts
/administration/accounts/<0>/reset-password=Website\Administration\Administration?accounts?reset-password?<0>
/administration/accounts/<0>/clear-bio=Website\Administration\Administration?accounts?clear-bio?<0>
/administration/accounts/<0>/clear-avatar=Website\Administration\Administration?accounts?clear-avatar?<0>
/administration/accounts/<0>/delete=Website\Administration\Administration?accounts?delete?<0>
/administration/accounts/<0>/update-roles/grant/<1>=Website\Administration\Administration?accounts?grant-role?<0>?<1>
/administration/accounts/<0>/update-roles/revoke/<1>=Website\Administration\Administration?accounts?revoke-role?<0>?<1>
/administration/new-account=Website\Administration\Administration?new-account
/administration/upload=Website\Administration\Administration?mass-upload
/administration/new-release=Website\Administration\Administration?new-release
/administration/npcs=Website\Administration\Administration?npcs
/administration/npcs/swap/<0>/<1>/<2>=Website\Administration\Administration?npcs?swap?<0>?<1>?<2>
/administration/npcs/manage/<0>=Website\Administration\Administration?npc?<0>?false
/administration/npcs/manage/<0>/delete/<1>=Website\Administration\Administration?npc?<0>?false?<1>
/administration/npcs/manage/<0>/recast/<1>=Website\Administration\Administration?npc?<0>?false?recast?<1>
/administration/npcs/manage/<0>/archive=Website\Administration\Administration?npc?<0>?false?archive
/administration/npcs/manage/<0>/archive-quest-recordings/<1>=Website\Administration\Administration?npc?<0>?false?archive-quest-recordings?<1>
/logout=Website\Account\Logout

; API routes
/api/version/check=Api\BootupActions\ModBootupLogger

/api/usage-analysis/aggregate=Api\UsageAnalysis\AnalysisProcessor?aggregate

/api/unvoiced-line-report/new=Api\LineReporting\LineReporter?newUnvoicedLineReport
/api/unvoiced-line-report/import=Api\LineReporting\LineReporter?importLines
/api/unvoiced-line-report/index=Api\LineReporting\LineReporter?listUnvoicedLineReport
/api/unvoiced-line-report/raw=Api\LineReporting\LineReporter?getRaw
/api/unvoiced-line-report/resolve=Api\LineReporting\LineReporter?updateReportStatus
/api/unvoiced-line-report/reset=Api\LineReporting\LineReporter?resetForwarded
/api/unvoiced-line-report/accepted=Api\LineReporting\LineReporter?getAcceptedReports
/api/unvoiced-line-report/active=Api\LineReporting\LineReporter?getActiveReports
/api/unvoiced-line-report/valid=Api\LineReporting\LineReporter?getValidReports

/api/content/quest-info=Api\Other\Content?quests

/api/discord-integration=Api\DiscordIntegration\DiscordIntegration
