;[0]
;content="ENTER THE MESSAGE TO BROADCAST HERE"
;since=ENTER THE TIMESTAMP TO START THE BROADCAST HERE (FORMAT YYYY-MM-DD hh:mm:ss)
;until=ENTER THE TIMESTAMP TO END THE BROADCAST HERE (FORMAT YYYY-MM-DD hh:mm:ss)

; Repeat the 4 lines for every broadcast you want to plan, change the section number.
; Uncomment them by removing the semicolon.
; TIMEZONE WARNING: make sure to use time in the correct timezone – the default server timezone. You can get it by calling date_default_timezone_get().

[1]
content="We are casting the roles of all Citizen NPCs in Western Gavel! Join the Voices of Wynn Discord server to audition. Deadline is 27th October. https://discord.gg/C8npHFXc3b"
since=2025-10-13 00:00:00
until=2025-10-27 00:00:00
