; lines starting with ";" are comments and are ignored by the script
; all the values specified here are sent to the mod client as a JSON array

; ---------------------------------------------------------------------------------------------------------------------

; The number of the latest version of the mod (forge and fabric variant)
; Value is a string, using dots to separate numbers
newestVersion=1.5
fabric_newestVersion=1.9.3
vowcloud_newestVersion=1.0

; From what version should the player receive an update notification (forge and fabric variant)
updateNotification=1.4.9
fabric_updateNotification=1.9.2
vowcloud_updateNotification=0

; From what version should the mod be killed (forge and fabric variant)
killSwitchVersion=0
fabric_killSwitchVersion=0
vowcloud_killSwitchVersion=0

; Direct link to download an up-to-date .jar installer file
; Value is a string, starting with "https://voicesofwynn.com/download/"
directUpdateLink=https://voicesofwynn.com/download/45/exe
fabric_directUpdateLink=https://voicesofwynn.com/download/53/exe
vowcloud_directUpdateLink=https://voicesofwynn.com/

; Link to a download page for the latest version of the mod, containing a changelog and other information
; Value is a string, starting with "https://voicesofwynn.com/downloads/"
updateInfopageLink=https://voicesofwynn.com/downloads/45
fabric_updateInfopageLink=https://www.curseforge.com/minecraft/mc-mods/voices-of-wynn/files/5755147
vowcloud_updateInfopageLink=https://voicesofwynn.com/

azure_blob_link=https://voicesofwynn.blob.core.windows.net/audio/sounds/
