;Line reporting keys
line_report_collect=testing
line_report_modify=testing

;Usage analysis api keys
statistics_aggregate=testing

;Discord integration key
discord_integration=testing

;Premium authenticator key
premium_authentication=testing